{
  "name": "orbita",
  "productName": "Orbita",
  "version": "1.1.2",
  "description": "A focused workspace for understanding your Kubernetes clusters.",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/contd/orbita-tauri.git"
  },
  "keywords": [
    "tauri",
    "kubernetes",
    "k8s",
    "cluster",
    "ui"
  ],
  "author": {
    "name": "Jason Kumpf",
    "email": "jason.kumpf@apexsupplychain.com"
  },
  "scripts": {
    "version": "node scripts/release.mjs sync && git add src-tauri/tauri.conf.json src-tauri/Cargo.toml src-tauri/Cargo.lock",
    "version:sync": "node scripts/release.mjs sync",
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "node -e \"require('node:fs').mkdirSync('reports', { recursive: true })\" && bun test tests --reporter=junit --reporter-outfile=reports/unit.xml --coverage --coverage-reporter=text --coverage-reporter=lcov --coverage-dir=reports/unit-coverage",
    "test:docs": "node --test scripts/generate-test-docs.test.mjs",
    "test:release": "node --test scripts/release.test.mjs",
    "release:macos": "node scripts/release.mjs macos",
    "test:e2e": "playwright test",
    "docs:features": "node scripts/generate-features-readme.mjs",
    "docs:reports": "node scripts/generate-test-docs.mjs",
    "docs": "npm run docs:reports",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2",
    "fast-xml-parser": "^5.11.2",
    "monocart-reporter": "^2.14.1",
    "typedoc": "^0.28.20",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
